<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Criativa Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <figure>
                    <img class="logo" src="img/2027636.png" alt="Agência Criativa Web - Página Inicial">
                </figure>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre Nós</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Depoimentos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <figure>
            <img  class="home" src="img/home.png" alt="Home">
        </figure>
    </section>
    <section>
        <h2>Sobre Nós</h2>
        <p></p>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <footer class="rodape">
        <p>&copy; 2026 Marcos Alexandre - Todos os direitos reservados</p>
        <p>Conecte-se comigo:</p>
        <a href="https://www.linkedin.com/in/marcos-alexandre-972316186/"target="_blank">Linkdlin</a> |
        <a href="https://github.com/Marcos-Alexandre-Ferreira"target="_blank">GitHub</a> |
    </footer>
</body>
</html>